@import "variables";
@import "mixins";
@import "breakpoints";

.projects-container {
  @include container-maxwidth();

  padding-top: 2rem;
  padding-bottom: 8rem;

  .projects-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 2rem;
    row-gap: 2rem;

    .projects-grid-item {
      display: block;
      border-radius: 6px;
      // border: 1px solid red;
      overflow: hidden;

      &:hover {
        .image-tile {
          .image-overlay {
            opacity: 1;
            transition: ease 500ms;
          }
        }
      }

      .image-tile {
        position: relative;

        img {
          display: block;
          background-repeat: no-repeat;
          background-size: cover;
          height: 100%;
          width: 100%;
        }

        .image-overlay {
          position: absolute;
          top: 0;
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          height: 100%;
          width: 100%;
          padding: 2rem;
          color: #FFFFFF;
          opacity: 0;
          z-index: 2;
          transition: ease 500ms;

          h3 {
            margin-bottom: 1rem;
            text-align: center;
          }

          .icon-links {
            display: flex;
            justify-content: center;
            column-gap: 1.5rem;
          }
        }
      }
    }

    .projects-grid-item:nth-child(1) .image-tile {
      .image-overlay {
        background-color: rgba(153, 72, 224, 0.9);
      }
    }
    .projects-grid-item:nth-child(2) .image-tile {
      .image-overlay {
        background-color: rgba(0, 191, 255, 0.9);;
      }
    }
    .projects-grid-item:nth-child(3) .image-tile {
      .image-overlay {
        background-color: rgba(49, 211, 92, 0.9);
      }
    }

  }
}

@include media-breakpoint-max(sm) {
  .projects-container {
    .projects-grid {
      grid-template-columns: repeat(4, 1fr);

      .projects-grid-item {
        &:nth-child(1) {
          grid-column: 1 / 3;
        }
        &:nth-child(2) {
          grid-column: 3 / 5;
        }
        &:nth-child(3) {
          grid-column: 2 / 4;
          grid-row: 2;
        }
      }
    }
  }
}

@include media-breakpoint-max(xs) {
  .projects-container {
    .projects-grid {
      grid-template-columns: repeat(1, 1fr);

      .projects-grid-item {
        &:nth-child(1) {
          grid-column: span 1;
        }
        &:nth-child(2) {
          grid-column: span 1;
        }
        &:nth-child(3) {
          grid-column: span 1;
          grid-row: auto;
        }
      }
    }
  }
}
