@import "variables";
@import "mixins";
@import "breakpoints";

.services-container {
  @include container-maxwidth();

  padding-top: 2rem;
  padding-bottom: 6rem;

  .services-grid {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    column-gap: 2rem;
    row-gap: 2rem;

    .services-grid-item {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100%;
      padding: 2rem;
      background: #FBFBFB;
      box-shadow: 4px 4px 31px -6px rgba(0, 0, 0, 0.15);
      border-radius: 10px;
      transition: ease 500ms;

      svg {
        margin-bottom: 0.5rem;
      }
      h5 {
        text-align: center;
      }

      .line {
        height: 2px;
        width: 46px;
        margin: 1rem 0;
      }

      &:hover {
        transform: translateY(-16px);
      }
    }

    div:nth-child(1) .services-grid-item {
      &:hover {
        background-color: $tertiary-color;
        color: $color-white;
        box-shadow: 4px 4px 31px -6px $tertiary-color;
        transition: ease 500ms;

        svg {
          path {
            fill: $color-white;
            transition: ease 500ms;
          }
        }

        .line {
          background-color: $color-white;
          transition: ease 500ms;
        }
      }

      svg {
        path {
          fill: $tertiary-color;
        }
      }

      .line {
        background-color: $tertiary-color;
      }
    }

    div:nth-child(2) .services-grid-item {
      &:hover {
        background-color: $primary-color;
        color: $color-white;
        box-shadow: 4px 4px 31px -6px $primary-color;
        transition: ease 500ms;

        svg {
          path {
            fill: $color-white;
            transition: ease 500ms;
          }
        }

        .line {
          background-color: $color-white;
          transition: ease 500ms;
        }
      }

      svg {
        path {
          fill: $primary-color;
        }
      }

      .line {
        background-color: $primary-color;
      }
    }

    div:nth-child(3) .services-grid-item {
      &:hover {
        background-color: $secondary-color;
        color: $color-white;
        box-shadow: 4px 4px 31px -6px $secondary-color;
        transition: ease 500ms;

        svg {
          path {
            fill: $color-white;
            transition: ease 500ms;
          }
        }

        .line {
          background-color: $color-white;
          transition: ease 500ms;
        }
      }

      svg {
        path {
          fill: $secondary-color;
        }
      }

      .line {
        background-color: $secondary-color;
      }
    }
  }
}

@include media-breakpoint-max(sm) {
  .services-container {
    .services-grid {
      grid-template-columns: repeat(4, 1fr);

      .services-grid-item {
        &:nth-child(-1n + 2) {
          grid-column: span 2;
        }
        &:last-child {
          grid-column: 2 / 4;
        }
      }
    }
  }
}

@include media-breakpoint-max(xs) {
  .services-container {
    .services-grid {
      grid-template-columns: repeat(1, 1fr);

      .services-grid-item {
        &:nth-child(-1n + 3) {
          grid-column: span 1;
        }
      }
    }
  }
}
